{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="KEY-M" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/logo.png" type="image/x-icon">
    <title>密钥管理系统</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        canvas{
            /* 默认 300x150  canvas不能在CSS中设置宽高 */
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main{
            position: absolute;
            width: 80%;
            height: 600px;
            border: 3px solid green;
            border-radius: 10px;
            margin: 5% 0 0 10%;
        }
        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-indent: 1px;
          text-overflow: '';
          text-align: center;

        }

        /* Custom select styles */
        .custom-select {
          {#position: absolute;#}
          {#display: inline-block;#}
          width: 42px;
          height: 4vh;
          font-size: 15px;
          font-family: 'Arial', sans-serif;
          overflow: hidden;
          border-radius: 5px;
          border: 3px solid green;
          color: green;
        }

        .custom-select select {
          width: 100%;
          padding: 10px;
          background-color: black;
          cursor: pointer;
          border: none;
          outline: none;
          appearance: none;
          color: green;
        }

        .custom-select::after {
          content: '\25BC';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          pointer-events: none;
        }

        /* Hover and focus styles */
        .custom-select:hover,
        .custom-select select:focus {
          border-color: #2aabd2;
        }
        input {
            padding: 10px;
            border: 3px solid green;
            border-radius: 5px;
            outline: none;
        }

        /* 添加悬停效果 */
        input:hover {
            border-color: #4CAF50; /* 改变边框颜色 */
        }

        /* 添加焦点效果 */
        input:focus {
            border-color: #2196F3; /* 改变边框颜色 */
            box-shadow: 0 0 5px rgba(33, 150, 243, 0.7); /* 添加阴影效果 */
        }

        /* 添加圆角效果 */
        input.rounded {
            border-radius: 20px;
        }

        /* 添加背景颜色和文本颜色 */
        input.styled {
            background-color: #f2f2f2;
            color: #333;
        }
        .button {
            {#position: absolute;#}
            {#margin-left: 1%;#}
            margin-top: 3%;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid green;
          border-radius: 5px;
          color: green;
          background-color: #fff;
          transition: background-color 0.3s, color 0.3s;
          {#width: 70px;#}
        }

        /* 鼠标悬停时的样式 */
        .button:hover {
          background-color: green;
          color: #fff;
        }

        /* 不可点击状态的样式 */
        .button:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }

       .button-stop {
            {#position: absolute;#}
            {#margin-left: 90%;#}
            margin-top: 3%;
          display: inline-block;
          {#padding: 10px 20px;#}
          font-size: 15px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid red;
          border-radius: 5px;
          color: red;
          background-color: #fff;
          transition: background-color 0.3s, color 0.3s;
          {#width: 70px;#}
        }

        /* 鼠标悬停时的样式 */
        .button-stop:hover {
          background-color: red;
          color: #fff;
        }

        /* 不可点击状态的样式 */
        .button-stop:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
        .RSA, .DES ,.AES, .SELF{
            display: none;
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
        }
        .box_02{
            position: absolute;
            margin: 2% 0 0 5%;
            width: 90%;
            height: 80%;
            color: green;
            border: 4px solid green;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
        }
        .tpt-bar {
                display:flex;
                border:0px solid green;
                border-radius:18px;
                background:green;
                background-color: rgba(0, 0, 0, 0.2);
                box-shadow:0 2px 5px 0 rgba(0,0,0,.1);
                flex-wrap:wrap;
                width: 100%;
                margin: 0px auto;
            }
            .tpt-bar label {
                display:block;
                {#padding:0 20px;#}
                height:50px;
                width: 49.7%;
                line-height:50px;
                cursor:pointer;
                order:1;
                text-align: center;
                font-size: 18px;
            }
            .tpt-bar .tpt-bar-con {
                z-index:0;
                display:none;
                {#padding:1px;#}
                width:100%;
                height:80%;
                {#line-height: 1px;#}
                border-top:1px solid ;
                margin-top: -1px;
                background: rgba(0, 0, 0, 0.2);
                order:99;
            }
            .tpt-bar input[type=radio] {
                position:absolute;
                opacity:0;
            }
            .tpt-bar input[type=radio]:checked+label {
                z-index:1;
                color: white;
                {#margin-right:3px;#}
                {#margin-left:3px;#}
                border-right:3px solid green;
                border-left:3px solid green;
                border-radius: 25px;

                background:green;
            }
            .tpt-bar input[type=radio]:checked+label+.tpt-bar-con {
                display:block;
            }
            .content, .content1, .content2 {
            display: none;
            margin-top: 10px;
                }
            {##}
            .arrow {
                cursor: pointer;
                transition: transform 0.3s ease;
                border: 2px solid green;
                border-radius: 5px;
                margin-left: 2px;
                margin-top: 2px;
                margin-bottom: 2px;
                width: 10%;
                text-align: center;
            }
            {##}
            {#.arrow.open {#}
            {#    transform: rotate(180deg);#}
            {#}#}
    </style>

</head>
<body>
    <div class="container">
        <canvas width="400" height="200"></canvas>
        <a href="/main/"><img src="../static/img/key_logo.png" width="280px" style="position: absolute"></a>
        <a href="/login/"><img src="../static/img/头像1.png" width="80px" style="position: absolute;margin: 1% 0 0 93%" title="{{ name }}"></a>
        <a href="/logout/"><img src="../static/img/logout.png" width="60px" style="position: absolute;margin-left: 94%;bottom: 10px" title="点击退出"></a>
        <a href="/keycreate/" title="点击进入生成秘钥界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 25%"></a>
        <a href="/keymanage/" title="点击进入密钥管理界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 47.5%"></a>
        <a href="/logging/" title="点击进入日志记录界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 70%"></a>

        <div id="main" class="main">
            <div style="width: 150px;margin-left: 46%;margin-top: 1%;color: green;font-size: 30px;font-weight: bold;text-align: center;border: 4px solid green;border-radius: 15px">
                分级管理
            </div>

            <div class="box_02">
                <div class="tpt-bar">
                    {% if flag == 'A' %}
                        <input type="radio" name="bar" id="tab-1" >
                    {% else %}
                        <input type="radio" name="bar" id="tab-1" checked="">
                    {% endif %}
                    <label for="tab-1">权限分配</label>
                    <div class="tpt-bar-con">
                        <form >
                            <div style="width: 250px;color: green;font-size: 18px;border-radius: 5px;display: inline">
                                <div style="margin-top: 10px;margin-left: 10px">
                                    搜索：<input id="sonsearch" name="search" style="width: 120px;height:8px;font-size: 18px;color: green">
                                    <a onclick="sonsearch()"><img src="../static/img/search.png" style="width: 34px;position: absolute"></a>>
                                </div>
                            </div>
                            <div style="overflow-y: scroll;height: 52vh">

                                <div class="arrow" onclick="toggleContent3()">处理申请 ▼</div>
                                <div class="content" id="content3" style="width: 98%;min-height:100px;border: 0px solid green;border-radius: 5px;margin: 1% 0 0 1%;flex-wrap: wrap;">
                                    {% for item in makeform %}
                                    <div style="position: relative;border: 3px solid green;width: 14%;height: 60%;margin: 10px;padding: 2px;border-radius: 10px;box-sizing: border-box;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);color: green;text-align: center">
                                       <a title="删除" onclick="applydelete({{ item.id }})" style="position:absolute;color: red;font-weight: bold;padding: 0 0 0 60%;font-size: 18px;cursor: pointer;">❌</a>
                                        <img src="../static/img/头像1.png" width="60%" style="margin-top: 5%">
                                        <h3 style="margin-top: 12%">姓名：{{ item.sendname }}</h3>
                                        <input type="text" id="levelInput" value="申请等级：{{ item.level }}" style="height: 12px;width: 100px; text-align: center;border: none;background-color: transparent;font-size: 17px;outline: none;color: green;font-weight: bold" />
                                        {% if item.status == '已拒绝' %}
                                            <button id="button-stop" class="button-stop" type="button" disabled>已拒绝</button>
                                        {% elif item.status == '已同意' %}
                                            <button id="button" class="button" type="button" disabled>已同意</button>
                                        {% else %}
                                            <button id="button-stop" class="button-stop" type="button" onclick="rejectit({{ item.id }})">拒绝</button>
                                            <button id="button" class="button" type="button" onclick="agreeit({{ item.id }})">同意</button>
                                        {% endif %}


                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="arrow" style="" onclick="toggleContent()">一级权限 ▼</div>
                                <div class="content" id="content"  style="width: 98%;min-height:100px;border: 0px solid green;border-radius: 5px;margin: 1% 0 0 1%;flex-wrap: wrap;">
                                    {% for item in form1 %}
                                    <div style="position: relative;border: 3px solid green;width: 14%;height: 60%;margin: 10px;padding: 2px;border-radius: 10px;box-sizing: border-box;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);color: green;text-align: center">
                                        <a type="button" title="修改" onclick="changeit({{ item.id }})" style="position:absolute;;color: yellow;padding: 14% 0 0 60%;font-size: 18px;cursor: pointer;">🍪</a>
                                        <a title="删除" onclick="sondelete({{ item.id }})" style="position:absolute;color: red;font-weight: bold;padding: 0 0 0 60%;font-size: 18px;cursor: pointer;">❌</a>

                                        <img src="../static/img/头像1.png" width="60%" style="margin-top: 5%">
                                        <h3 style="margin-top: 12%">姓名：{{ item.username }}</h3>
                                        <input type="text" id="levelInput{{ item.id }}" value="等级：{{ item.level }}" style="height: 12px;width: 80px; text-align: center;border: none;background-color: transparent;font-size: 17px;outline: none;color: green;font-weight: bold" />
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="arrow" onclick="toggleContent1()">二级权限 ▼</div>
                                <div class="content" id="content1" style="width: 98%;min-height:100px;border: 0px solid green;margin: 1% 0 0 1%">
                                    {% for item in form2 %}
                                    <div style="position: relative;border: 3px solid green;width: 14%;height: 60%;margin: 10px;border-radius: 10px;box-sizing: border-box;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);color: green;text-align: center">

                                        <a type="button" title="修改" onclick="changeit({{ item.id }})" style="position:absolute;;color: yellow;padding: 14% 0 0 60%;font-size: 18px;cursor: pointer;">🍪</a>
                                        <a title="删除" onclick="sondelete({{ item.id }})" style="position:absolute;color: red;font-weight: bold;padding: 0 0 0 60%;font-size: 18px;cursor: pointer;">❌</a>

                                        <img src="../static/img/头像1.png" width="60%" style="margin-top: 5%">
                                        <h3 style="margin-top: 12%">姓名：{{ item.name }}</h3>
                                        <input type="text" id="levelInput{{ item.id }}" value="等级：{{ item.level }}" style="height: 12px;width: 80px; text-align: center;border: none;background-color: transparent;font-size: 17px;outline: none;color: green;font-weight: bold" />
                                    </div>
                                    {% endfor %}
                                </div>
                            <div class="arrow" onclick="toggleContent2()">三级权限 ▼</div>
                            <div class="content" id="content2" style="width: 98%;min-height:100px;border: 0px solid green;margin: 1% 0 0 1%">
                                {% for item in form3 %}
                                <div style="position: relative;border: 3px solid green;width: 14%;height: 60%;margin: 10px;padding: 2px;border-radius: 10px;box-sizing: border-box;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);color: green;text-align: center">

                                   <a type="button" title="修改" onclick="changeit({{ item.id }})" style="position:absolute;;color: yellow;padding: 14% 0 0 60%;font-size: 18px;cursor: pointer;">🍪</a>
                                        <a title="删除" onclick="sondelete({{ item.id }})" style="position:absolute;color: red;font-weight: bold;padding: 0 0 0 60%;font-size: 18px;cursor: pointer;">❌</a>

                                    <img src="../static/img/头像1.png" width="60%" style="margin-top: 5%">
                                    <h3 style="margin-top: 12%">姓名：{{ item.name }}</h3>
                                    <input type="text" id="levelInput{{ item.id }}" value="等级：{{ item.level }}" style="height: 12px;width: 80px; text-align: center;border: none;background-color: transparent;font-size: 17px;outline: none;color: green;font-weight: bold" />
                                </div>
                                {% endfor %}
                            </div>
                            </div>

                        </form>
                    </div>


                    {% if flag == 'A' %}
                        <input type="radio" name="bar" id="tab-2" checked="">
                    {% else %}
                        <input type="radio" name="bar" id="tab-2">
                    {% endif %}
                    <label for="tab-2">权限申请</label>
                    <div class="tpt-bar-con">
                        <form >
                            <div style="position: absolute;width: 250px;color: green;font-size: 18px;border-radius: 5px;display: inline">
                                <div style="margin-top: 10px;margin-left: 10px">
                                    搜索：<input id="applysearch" name="search" style="width: 120px;height:8px;font-size: 18px;color: green">
                                    <a onclick="searchit()"><img src="../static/img/search.png" style="width: 34px;position: absolute"></a>>
                                </div>
                            </div>
                            <div style="position: absolute;width: 250px;margin-left: 70%;margin-top: 1.2%;color: green;font-size: 22px;border-radius: 5px;display: inline">
                                上级：{{ fname }}赠与{{ flevel }}级
                            </div>
                            {% for item in applyform %}
                            <div style="position: absolute;border: 3px solid green;width: 14%;height: 250px;margin: 6% 0 0 43%;;border-radius: 10px;box-sizing: border-box;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);color: green;text-align: center">

                                <img src="../static/img/头像1.png" width="60%" style="margin-top: 5%">
                                <h3 style="margin-top: 12%;height: 15px;width: 120px">姓名：{{ item.name }}</h3>
                                <input type="text" id="levelInput" value="申请等级：" disabled style="height: 12px;width: 80px; text-align: center;border: none;background-color: transparent;font-size: 17px;outline: none;color: green;font-weight: bold" />
                                <select id="applylevel" name="applylevel" class="custom-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                                <button id="button" class="button" type="button" onclick="applyit({{ item.id }})" style="width: 80px;height: 40px;font-size: 17px">申请</button>
                            </div>
                            {% endfor %}
                        </form>
                    </div>

                </div>

            </div>

        </div>


    </div>

<script src="{% static 'js/jquary.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/echarts.js' %}"></script>

    <script>

        //1.画布
        let canvas = document.querySelector('canvas');
        //2.画笔 2d 平面
        let ctx = canvas.getContext('2d');
        //获取浏览器的宽 和 高 赋值 画布 获取可见区域的大小
        let ww = document.documentElement.clientWidth;
        let hh = document.documentElement.clientHeight;
        //赋值
        canvas.width = ww;
        canvas.height = hh;
        //1.绘制的文字  2.X轴的位置  3.Y轴的位置
        //每个字的大小
        let fontSize = 10;
        //一行可以放多少个字  进行取整  73.123456  向上  74   向下  73
        let clos = Math.floor(ww/fontSize);
        let num = Array.from({ length: clos }, () => Math.floor(Math.random() * hh / fontSize));

        //2.绘制文字的函数
        function draw(){
            //幕布效果  颜色
            ctx.fillStyle = 'rgba(0,0,0,0.05)';//每绘制一次+0.05
            //幕布绘制的位置  从X  0  Y  0  到  X  ww  Y  hh  结束
            ctx.fillRect(0,0,ww,hh);

            //创建一个数字组存放特效字符
            {#let sec = ['🌟','🌞','✨','☔','😹'];//可自行添加自己喜欢的特效字符#}
            let sec = ['K','E','Y','M','A','N','A','G','E'];
            for(let i = 0; i < sec.length; i++){
                let s = Math.floor(Math.random() * sec.length);
                str = sec[s];
            }

            // let str = '❆';//不使用数组的请况
            ctx.font = '600 '+fontSize+'px 微软雅黑'
            ctx.fillStyle = 'green'

            for(let i = 0; i < clos; i++){
                let x = i * fontSize;
                let y = num[i] * fontSize;
                ctx.fillText(str,x,y);//核心代码  方法  每次  写一个字
                num[i]++;
                if(y > hh && Math.random() > 0.995){
                    num[i] = 0;
                }
            }
        }
        setInterval(draw,100);
        {#申请权限#}
        function applyit(id){
            $.ajax({
                url:'/applyit/',
                type: "POST",
                dataType: "JSON",
                data: {'id':id,'level':$('#applylevel').val() },
                success: function (res) {
                    if (res.status){
                        alert('申请成功！')
                        {#location.reload();#}
                        document.getElementById('button').disabled

                    }
                    else alert('申请失败')
                }
            })
        }
        function agreeit(id){
            $.ajax({
                url:'/agreeit/',
                type:"POST",
                dataType:'JSON',
                data:{'id':id},
                success: function (res){
                    if (res.status){
                        alert('已同意')
                        location.reload();
                    }
                    else alert('处理失败')
                }
            })
        }

        function rejectit(id){
            $.ajax({
                url:'/rejectit/',
                type:"POST",
                dataType:'JSON',
                data:{'id':id},
                success: function (res){
                    if (res.status){
                        alert('已拒绝')
                    }
                    else alert('处理失败')
                }
            })
        }


        {#点击展示隐藏内容（拥有不同权限的下级）#}
        function toggleContent() {
            var content = document.getElementById("content");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent1() {
            var content = document.getElementById("content1");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent2() {
            var content = document.getElementById("content2");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent3() {
            var content = document.getElementById("content3");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }

        function searchit() {
            // 根据用户的选择执行相应的操作
            window.location.href = "/applysearch/?search="+$('#applysearch').val();
        }

        function sonsearch() {
            // 根据用户的选择执行相应的操作
            window.location.href = "/sonsearch/?search="+$('#sonsearch').val();
        }
        function applydelete(id){
            var result = confirm("确认删除?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/applydelete/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id},
                success: function (res) {
                    if (res.status){
                        alert('删除成功！')
                        location.reload();
                    }
                    else alert('删除失败')
                }
            })
            } else {
                alert("取消成功");
            }
        }
        {#删除下级有权限的人#}
        function sondelete(id) {
            var result = confirm("确认删除?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/sondelete/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id},
                success: function (res) {
                    if (res.status){
                        alert('删除成功！')
                        location.reload();
                    }
                    else alert('删除失败')
                }
            })
            } else {
                alert("取消成功");
            }

        }
        {#修改#}
        function changeit(id) {
            var result = confirm("确认修改?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/sonchange/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id,'level':$('#levelInput'+id.toString()).val()},
                success: function (res) {
                    if (res.status){
                        alert('修改成功！')
                        location.reload();
                    }
                    else alert('修改失败')
                }
            })
            } else {
                alert("取消成功");
            }

        }




        function showDiv() {
        // 获取选择的选项值
            var selectedOption = document.getElementById("func").value;
            // 隐藏所有的 div
            document.getElementById("RSA").style.display = "none";
            document.getElementById("DES").style.display = "none";
            document.getElementById("AES").style.display = "none";
            document.getElementById("SELF").style.display = "none";
            {#document.getElementById("div3").style.display = "none";#}

            // 根据选项值显示对应的 div
            document.getElementById(selectedOption).style.display = "block";
        }
    </script>
</body>
</html>
