{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="KEY-M" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/logo.png" type="image/x-icon">
    <title>密钥管理系统</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        canvas{
            /* 默认 300x150  canvas不能在CSS中设置宽高 */
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main{
            position: absolute;
            width: 80%;
            height: 600px;
            border: 3px solid green;
            border-radius: 10px;
            margin: 5% 0 0 10%;
        }
        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-indent: 1px;
          text-overflow: '';
          text-align: center;

        }

        /* Custom select styles */
        .custom-select {
          {#position: absolute;#}
          {#display: inline-block;#}
          width: 42px;
          height: 4vh;
          font-size: 15px;
          font-family: 'Arial', sans-serif;
          overflow: hidden;
          border-radius: 5px;
          border: 3px solid green;
          color: green;
        }

        .custom-select select {
          width: 100%;
          padding: 10px;
          background-color: black;
          cursor: pointer;
          border: none;
          outline: none;
          appearance: none;
          color: green;
        }

        .custom-select::after {
          content: '\25BC';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          pointer-events: none;
        }

        /* Hover and focus styles */
        .custom-select:hover,
        .custom-select select:focus {
          border-color: #2aabd2;
        }
        input {
            padding: 10px;
            border: 3px solid green;
            border-radius: 5px;
            outline: none;
        }

        /* 添加悬停效果 */
        input:hover {
            border-color: #4CAF50; /* 改变边框颜色 */
        }

        /* 添加焦点效果 */
        input:focus {
            border-color: #2196F3; /* 改变边框颜色 */
            box-shadow: 0 0 5px rgba(33, 150, 243, 0.7); /* 添加阴影效果 */
        }

        /* 添加圆角效果 */
        input.rounded {
            border-radius: 20px;
        }

        /* 添加背景颜色和文本颜色 */
        input.styled {
            background-color: #f2f2f2;
            color: #333;
        }
        .button {
            {#position: absolute;#}
            {#margin-left: 1%;#}
            margin-top: 3%;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid green;
          border-radius: 5px;
          color: green;
          background-color: #fff;
          transition: background-color 0.3s, color 0.3s;
          {#width: 70px;#}
        }

        /* 鼠标悬停时的样式 */
        .button:hover {
          background-color: green;
          color: #fff;
        }

        /* 不可点击状态的样式 */
        .button:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }

       .button-stop {
            {#position: absolute;#}
            {#margin-left: 90%;#}
            margin-top: 3%;
          display: inline-block;
          {#padding: 10px 20px;#}
          font-size: 15px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid red;
          border-radius: 5px;
          color: red;
          background-color: #fff;
          transition: background-color 0.3s, color 0.3s;
          {#width: 70px;#}
        }

        /* 鼠标悬停时的样式 */
        .button-stop:hover {
          background-color: red;
          color: #fff;
        }

        /* 不可点击状态的样式 */
        .button-stop:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
        .RSA, .DES ,.AES, .SELF{
            display: none;
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
        }
        .box_02{
            position: absolute;
            margin: 2% 0 0 5%;
            padding: 20px 0 0 0;
            width: 90%;
            height: 80%;
            color: green;
            border: 4px solid green;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
            overflow-y: scroll;
        }
        .timeline:before{
            content:"";
            position:absolute;
            top:0px;
            left:calc(33%+15px);
            bottom:0px;
            width:4px;
            {#background:#ddd;#}
        }

        .timeline:after{
            content:"";
            display:table;
            clear:both;
        }

        .content{
            clear:both;
            text-align:left;
            position:relative;
        }

        .content .title{
            marign-bottom:0.5em;
            float:left;
            width:33%;
            padding-right:30px;
            text-align:right;
            position:relative;
        }

        .content .title:before{
            content:"";
            position:absolute;
            width:8px;
            height:8px;
            border:4px solid green;
            background-color:#fff;
            border-radius:100%;
            top:15%;
            right:-8px;
            z-index:9999;
        }

        .content .title h3{
            margin:0;
            font-size:120%;
        }

        .content .title p{
            margin:0;
            font-size:100%;
        }

        .content .fishc{
            margin:0 0 3em;
            float:right;
            width:56%;
            padding-left:30px;
        }

        .content .fishc p:first-child{
            margin-top:0;
            font-weight:400;
        }

        .content .fishc ul{
            color:#aaa;
            padding-left:0;
            list-style-type:none;
        }

        .content .fishc ul li:before{
            content:"-";
            margin-right:00.5em;
        }
    </style>

</head>
<body>
    <div class="container">
        <canvas width="400" height="200"></canvas>
        <a href="/main/"><img src="../static/img/key_logo.png" width="280px" style="position: absolute"></a>
        <a href="/login/"><img src="../static/img/头像1.png" width="80px" style="position: absolute;margin: 1% 0 0 93%" title="{{ name }}"></a>
        <a href="/logout/"><img src="../static/img/logout.png" width="60px" style="position: absolute;margin-left: 94%;bottom: 10px" title="点击退出"></a>
        <a href="/keycreate/" title="点击进入生成秘钥界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 25%"></a>
            <a href="/keymanage/" title="点击进入密钥管理界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 47.5%"></a>
        <a href="/keylevel/" title="点击进入分级管理界面"><img src="../static/img/turn.png" width="8%" style="position: absolute;margin: 0.9% 0 0 70%"></a>
        <div id="main" class="main">
            <div style="width: 150px;margin-left: 46%;margin-top: 1%;color: green;font-size: 30px;font-weight: bold;text-align: center;border: 4px solid green;border-radius: 15px">
                日志记录
            </div>

            <div class="box_02">
                {% for item in form %}
                <div class="timeline">
                    <div class="content">
                        <div class="title">
                           <h3>{{ item.date }} &nbsp  &nbsp</h3>
                           <p>{{ item.time }}&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
                        </div>
                        <div class="fishc">
                        <p>{{ item.thing }}</p>
                        <ul>
                            <li style="color: green">操作人：{{ item.name }}</li>
                            <li style="color: green">拥有等级：{{ item.level }}级</li>
                        </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>


    </div>

<script src="{% static 'js/jquary.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/echarts.js' %}"></script>

    <script>

        //1.画布
        let canvas = document.querySelector('canvas');
        //2.画笔 2d 平面
        let ctx = canvas.getContext('2d');
        //获取浏览器的宽 和 高 赋值 画布 获取可见区域的大小
        let ww = document.documentElement.clientWidth;
        let hh = document.documentElement.clientHeight;
        //赋值
        canvas.width = ww;
        canvas.height = hh;
        //1.绘制的文字  2.X轴的位置  3.Y轴的位置
        //每个字的大小
        let fontSize = 10;
        //一行可以放多少个字  进行取整  73.123456  向上  74   向下  73
        let clos = Math.floor(ww/fontSize);
        let num = Array.from({ length: clos }, () => Math.floor(Math.random() * hh / fontSize));

        //2.绘制文字的函数
        function draw(){
            //幕布效果  颜色
            ctx.fillStyle = 'rgba(0,0,0,0.05)';//每绘制一次+0.05
            //幕布绘制的位置  从X  0  Y  0  到  X  ww  Y  hh  结束
            ctx.fillRect(0,0,ww,hh);

            //创建一个数字组存放特效字符
            {#let sec = ['🌟','🌞','✨','☔','😹'];//可自行添加自己喜欢的特效字符#}
            let sec = ['K','E','Y','M','A','N','A','G','E'];
            for(let i = 0; i < sec.length; i++){
                let s = Math.floor(Math.random() * sec.length);
                str = sec[s];
            }

            // let str = '❆';//不使用数组的请况
            ctx.font = '600 '+fontSize+'px 微软雅黑'
            ctx.fillStyle = 'green'

            for(let i = 0; i < clos; i++){
                let x = i * fontSize;
                let y = num[i] * fontSize;
                ctx.fillText(str,x,y);//核心代码  方法  每次  写一个字
                num[i]++;
                if(y > hh && Math.random() > 0.995){
                    num[i] = 0;
                }
            }
        }
        setInterval(draw,100);
        {#申请权限#}
        function applyit(id){
            $.ajax({
                url:'/applyit/',
                type: "POST",
                dataType: "JSON",
                data: {'id':id,'level':$('#applylevel').val() },
                success: function (res) {
                    if (res.status){
                        alert('申请成功！')
                        {#location.reload();#}
                        document.getElementById('button').disabled

                    }
                    else alert('申请失败')
                }
            })
        }
        function agreeit(id){
            $.ajax({
                url:'/agreeit/',
                type:"POST",
                dataType:'JSON',
                data:{'id':id},
                success: function (res){
                    if (res.status){
                        alert('已同意')
                        location.reload();
                    }
                    else alert('处理失败')
                }
            })
        }

        function rejectit(id){
            $.ajax({
                url:'/rejectit/',
                type:"POST",
                dataType:'JSON',
                data:{'id':id},
                success: function (res){
                    if (res.status){
                        alert('已拒绝')
                    }
                    else alert('处理失败')
                }
            })
        }


        {#点击展示隐藏内容（拥有不同权限的下级）#}
        function toggleContent() {
            var content = document.getElementById("content");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent1() {
            var content = document.getElementById("content1");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent2() {
            var content = document.getElementById("content2");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }
        function toggleContent3() {
            var content = document.getElementById("content3");
            content.style.display = (content.style.display === 'flex') ? 'none' : 'flex';
            var arrow = document.querySelector('.arrow');
            arrow.classList.toggle('open');
        }

        function searchit() {
            // 根据用户的选择执行相应的操作
            window.location.href = "/applysearch/?search="+$('#applysearch').val();
        }

        function sonsearch() {
            // 根据用户的选择执行相应的操作
            window.location.href = "/sonsearch/?search="+$('#sonsearch').val();
        }
        function applydelete(id){
            var result = confirm("确认删除?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/applydelete/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id},
                success: function (res) {
                    if (res.status){
                        alert('删除成功！')
                        location.reload();
                    }
                    else alert('删除失败')
                }
            })
            } else {
                alert("取消成功");
            }
        }
        {#删除下级有权限的人#}
        function sondelete(id) {
            var result = confirm("确认删除?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/sondelete/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id},
                success: function (res) {
                    if (res.status){
                        alert('删除成功！')
                        location.reload();
                    }
                    else alert('删除失败')
                }
            })
            } else {
                alert("取消成功");
            }

        }
        {#修改#}
        function changeit(id) {
            var result = confirm("确认修改?");

            // 根据用户的选择执行相应的操作
            if (result) {
                $.ajax({
                url: "/sonchange/",
                type: "POST",
                dataType: "JSON",
                data: {'id':id,'level':$('#levelInput').val()},
                success: function (res) {
                    if (res.status){
                        alert('修改成功！')
                        location.reload();
                    }
                    else alert('修改失败')
                }
            })
            } else {
                alert("取消成功");
            }

        }




        function showDiv() {
        // 获取选择的选项值
            var selectedOption = document.getElementById("func").value;
            // 隐藏所有的 div
            document.getElementById("RSA").style.display = "none";
            document.getElementById("DES").style.display = "none";
            document.getElementById("AES").style.display = "none";
            document.getElementById("SELF").style.display = "none";
            {#document.getElementById("div3").style.display = "none";#}

            // 根据选项值显示对应的 div
            document.getElementById(selectedOption).style.display = "block";
        }
    </script>
</body>
</html>
